{
# 公众号配置
# 公众号appId
"app_id": "wx89cb818331ec2392",
# 公众号appSecret
"app_secret": "f33a8917877e015045989178601aa59c",
# 模板消息id
"template_id": "9n8tMqnJ3LK-GV0Nc1gd5TPNm_OZqGlw9qh3F6MB0Nk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSLwm6HGqcfjCKEOSv9aDM9YkMfU，oSLwm6OTdWvjv8RoCr-YXXjXXKRE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d900789102f3427d9d1accfe96852c3b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "天水市",
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-05-21",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
